<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Elektronik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bcb09f1042.js" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body{
        font-family: montserrat;
        background-size: cover;
        height: 100vh;background-position: center;
        
      }
      nav{
        background-color: rgba(0, 0, 255, 0.5);
        height: 80px;
        width: 100%;
      }
      label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }
      nav ul{
        float: right;
        margin-right: 20px;
      }
      nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 5px;
        text-transform: uppercase;
      }
      a.active,a:hover,.turun:hover #menu{
        background: #1b9bff;
        transition: .5s;
      }
      .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check{
        display: none;
      }
      @media (max-width: 952px){
        label.logo{
          font-size: 30px;
          padding-left: 50px;
        }
        nav ul li a{
          font-size: 16px;
        }
      }
      @media (max-width: 858px){
        .checkbtn{
          display: block;
        }
        ul{
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #2c3e50;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s;
        }
        nav ul li{
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a{
          font-size: 20px;
        }
        a:hover,a.active{
          background: none;
          color: #0082e6;
        }
        #check:checked ~ ul{
          left: 0;
        }
      }
      .list-menu{
        display: none; 
        position: absolute; 
        background-color: rgba(0, 0, 255, 0.5);
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .list-menu a{
        color: white;
        padding: 12px 16px;
        display: block;
        text-align: left;
        text-transform: none;
        line-height: 30px;
      }
      .list-menu a:hover {
        background-color: rgba(0, 0, 255, 0.2);
        color: white;
      }
      .turun:hover .list-menu{
        display: block;
      }
      .gambar{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        
      }
      .gambar .foto img{
        width: 150px;
        height: 150px;
        

      }
      .foto{
        border: 1px solid black;
        margin: 10px;
        text-align: center;
        
    
      }
      h1{
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 16px;
      }
      .foto a{
        border: 1px black;
        padding: 10px;
        color: white;
        background: rgba(0,0,255,0.9);
        text-decoration: none;
        border-radius: 5px;
      }
      </style>
  </head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
  
        <label class="logo"><i class="fas fa-cart-plus" style="padding: 15px;"></i>Elektronik</label>
        <ul>
          <li><a href="#"><i class="fas fa-home"></i>     Beranda</a></li>
          <li class="turun">
            <a class="active" href="kategori baju pria sama wanita.html" id="menu">Kategory</a>
              <div class="list-menu">
                <a href="fashion pria.html">Fashion Pria</a>
                <a href="fashion wanita.html">Fashion Wanita</a>
                <a href="PerkapBayiAnak.html">Perlengkapan Bayi dan Anak</a>
                <a href="Kesehatan.html">Kesehatan</a>
                <a href="Elektronik.html">Elektronik</a>
                <a href="Handphone.html">Handphone</a>
              </div>
          </li>
          <li><a href="#">Membeli</a></li>
          <li><a href="#">Tentang Kami</a></li>
        </ul>
      </nav>

<div class='gambar'>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/40530_M_1.webp'>
        <h1>Polytron BB5510</h1><br>
        <p>Rp 2.174.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>


    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/53172_M_1.webp'>
        <h1>Harman Kardon ONYX Studio 3</h1><br>
        <p>Rp 1.739.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>
    
    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/83393_M_1.webp'>
        <h1>Knowledge Zenith KZ-ZSN Pro</h1><br>
        <p>Rp 135.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/81051_M_1.webp'>
        <h1>TCL 32A3</h1><br>
        <p>Rp 1.992.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/80260_M_1.webp'>
        <h1>Xiaomi Mi TV 4A 32 inch</h1><br>
        <p>Rp 1.898.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/92683_M_1.jpg'>
        <h1>Sharp 2T-C42BB1i</h1><br>
        <p>Rp 3.098.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/30903_M_1.webp'>
        <h1> Sony PlayStation 3 (PS3) Slim | 500GB</h1><br>
        <p>Rp 570.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>


    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/57566_M_1.webp'>
        <h1>Nintendo Switch</h1><br>
        <p>Rp 3.695.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/62552_M_1.webp'>
        <h1>Sony PlayStation 4 (PS4) PRO | 1TB</h1><br>
        <p>Rp 4.999.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/24687_M_1.webp'>
        <h1>NIKO DVD Player USB</h1><br>
        <p>Rp 190.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/35266_M_1.webp'>
        <h1>Polytron 2191</h1><br>
        <p>Rp 375.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/32620_M_1.webp'>
        <h1>GMC DVD 081</h1><br>
        <p>Rp 175.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

                    
    </div>

    <div class='footer'>
        <p><a href=''></a></p>
    </div>

</body>
</html>
