<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Toko Baru </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bcb09f1042.js" crossorigin="anonymous"></script>
    <style type="text/css">
      *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    body{
      font-family: montserrat;
      background: url();
      background-size: cover;
      height: 100vh;background-position: center;
      
    }
    nav{
      background-color: rgba(0, 0, 255, 0.5);
      height: 80px;
      width: 100%;
    }
    label.logo{
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }
    nav ul{
      float: right;
      margin-right: 20px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a{
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 5px;
      text-transform: uppercase;
    }
    a.active,a:hover,.turun:hover #menu{
      background: #1b9bff;
      transition: .5s;
    }
    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #check{
      display: none;
    }
    @media (max-width: 952px){
      label.logo{
        font-size: 30px;
        padding-left: 50px;
      }
      nav ul li a{
        font-size: 16px;
      }
    }
    @media (max-width: 858px){
      .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;
      }
      a:hover,a.active{
        background: none;
        color: #0082e6;
      }
      #check:checked ~ ul{
        left: 0;
      }
    }
    .list-menu{
      display: none; 
      position: absolute; 
      background-color: rgba(0, 0, 255, 0.5);
      box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .list-menu a{
      color: white;
      padding: 12px 16px;
      display: block;
      text-align: left;
      text-transform: none;
      line-height: 30px;
    }
    .list-menu a:hover {
      background-color: rgba(0, 0, 255, 0.2);
      color: white;
    }
    .turun:hover .list-menu{
      display: block;
    }
    .gambar{
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: auto;
      
    }
    .gambar .foto img{
      width: 300px;
      height: 350px;


    }
    .foto{
      border: 1px solid black;
      margin: 10px;
      text-align: center;
      background-color: transparent;);
      color: black;
      font-family: calibri;
      font-size: 20px;
    }
    h1{
      color: black;
      text-transform: none;
      font-family: sans-serif;
      font-size: 20px;
    }
    .foto a{
      border: 1px black;
      padding: 10px;
      color: white;
      background: #333;
      text-decoration: none;
      border-radius: 25px;
    }
    .footer{
      text-align: center;
      background-color: rgba(0, 0, 255, 0.5);
      height: 40px;
      color: white;
      width: 100%;
    }
    .footer p{
     padding-top: 10px;
    }
    .footer a{
     text-decoration: none;
     color: white;
    }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <label class="logo"><i class="fas fa-cart-plus" style="padding: 15px;"></i>Fashion Pria</label>
      <ul>
        <li><a class="" href="index.html"><i class="fas fa-home"></i>     Beranda</a></li>
        <li class="turun">
          <a href="kategori baju pria sama wanita.html" class="active" id="menu">Kategori</a>
            <div class="list-menu">
              <a href="fashion pria.html">Fashion Pria</a>
              <a href="fashion wanita.html">Fashion Wanita</a>
              <a href="PerkapBayiAnak.html">Perlengkapan Bayi & Anak</a>
              <a href="Kesehatan.html">Kesehatan</a>
              <a href="Handphone.html">Handphone</a>
              <a href="Elektronik.html">Elektronik</a>
              
            </div>
        </li>
        <li><a href="FormPayment.html">Membeli</a></li>
        <li><a href="inde.html">Tentang Kami</a></li>
      </ul>
    </nav>

    <div class="gambar">
      <div class="foto">
        <img src="celana chino.jpg">
        <h1>Celana Chino</h1><br>
        <p>Detail : bahan jeans</p>
        <p>Harga 100.000</p>
        <p>Size : ALL Size</p>
        <p>Kode Produk : 1m</p>
        <p>NOTE :<br> Harap mencantumkan pilihan ukuran di form pembelian</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="celana momo.jpg">
        <h1>Celana Momo</h1><br>
        <p>Detail : bahan jeans</p>
        <p>Harga 120.000</p>
        <p>Size : ALL Size</p>
        <p>Kode Produk : 1n</p>
        <p>NOTE :<br> Harap mencantumkan pilihan ukuran di form pembelian</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="celana tactical premium.jpg">
        <h1>Celana Tactical Premium</h1><br>
        <p>Detail : bahan jeans</p>
        <p>Harga 145.000</p>
        <p>Size : ALL Size</p>
        <p>Kode Produk : 1o</p>
        <p>NOTE :<br> Harap mencantumkan pilihan ukuran di form pembelian</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="Curren 8329.jpg">
        <h1>Jam Tangan Curren </h1><br>
        <p>Detail : Tipe 8329</p>
        <p>Harga 700.000</p>
        <p>Size : - </p>
        <p>Kode Produk : 1p</p>
        <p>NOTE :<br> Warna yang tersedia gold blue</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="gold MTP-VD.jpg">
        <h1>Jam Tangan Gold MTP-VD</h1><br>
        <p>Detail : Tipe MTP-VD</p>
        <p>Harga 800.000</p>
        <p>Size : - </p>
        <p>Kode Produk : 1q</p>
        <p>NOTE :<br> Warna yang tersedia gold</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="silver.jpg">
        <h1>Jam Tangan Silver</h1><br>
        <p>Detail : Tipe Silver</p>
        <p>Harga 750.000</p>
        <p>Size : - </p>
        <p>Kode Produk : 1r</p>
        <p>NOTE :<br> Warna yang tersedia Silver</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="hem alonzo ot.jpg">
        <h1>Kemeja alonzo OT</h1><br>
        <p>Detail : Bahan Cameron</p>
        <p>Harga 80.000</p>
        <p>Size : ALL Size</p>
        <p>Kode Produk : 1s</p>
        <p>NOTE :<br> Harap mencantumkan pilihan ukuran di form pembelian</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="kemeja incerun.jpg">
        <h1>Kemeja Incerun</h1><br>
        <p>Detail : Tipe 8329</p>
        <p>Harga 250.000</p>
        <p>Size : ALL Size </p>
        <p>Kode Produk : 1t</p>
        <p>NOTE :<br> Harap mencantumkan pilihan ukuran di form pembelian</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="kemeja mercury.jpg">
        <h1>Kemeja Mercury</h1><br>
        <p>Detail : bahan mercuri</p>
        <p>Harga 150.000</p>
        <p>Size : ALL Size </p>
        <p>Kode Produk : 1u</p>
        <p>NOTE :<br> Harap mencantumkan pilihan ukuran di form pembelian</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="sepatu kowloon.jpg">
        <h1>Sepatu Kowloon</h1><br>
        <p>Detail : bahan karet</p>
        <p>Harga 250.000</p>
        <p>Size : ALL Size </p>
        <p>Kode Produk : 1v</p>
        <p>NOTE :<br> Harap mencantumkan pilihan ukuran di form pembelian</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="sepatu stanley.jpg">
        <h1>Sepatu Stanley</h1><br>
        <p>Detail : bahan denim</p>
        <p>Harga 550.000</p>
        <p>Size : ALL Size </p>
        <p>Kode Produk : 1w</p>
        <p>NOTE :<br> Harap mencantumkan pilihan ukuran di form pembelian</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>

      <div class="foto">
        <img src="Sepatu White.jpg">
        <h1>Sepatu White</h1><br>
        <p>Detail : bahan canvas</p>
        <p>Harga 150.000</p>
        <p>Size : ALL Size </p>
        <p>Kode Produk : 1x</p>
        <p>NOTE :<br> Harap mencantumkan pilihan ukuran di form pembelian</p><br><br>
        <a href="">Beli Sekarang</a>
      </div>      

    </div><br>

    <div class="footer">
      <p>Copyright <i class="fas fa-copyright"></i> 2021 - <a href="">SiniBelanjaYuk</a></p>
    </div>

  </body>
</html>
