<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Toko Baru </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bcb09f1042.js" crossorigin="anonymous"></script>
    <style type="text/css">
      *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    body{
      font-family: montserrat;
      background: url(01.jpg);
      background-size: cover;
      height: 100vh;background-position: center;
      
    }
    nav{
      background-color: rgba(0, 0, 255, 0.5);
      height: 80px;
      width: 100%;
    }
    label.logo{
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }
    nav ul{
      float: right;
      margin-right: 20px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a{
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 5px;
      text-transform: uppercase;
    }
    a.active,a:hover,.turun:hover #menu{
      background: #1b9bff;
      transition: .5s;
    }
    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #check{
      display: none;
    }
    @media (max-width: 952px){
      label.logo{
        font-size: 30px;
        padding-left: 50px;
      }
      nav ul li a{
        font-size: 16px;
      }
    }
    @media (max-width: 858px){
      .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;
      }
      a:hover,a.active{
        background: none;
        color: #0082e6;
      }
      #check:checked ~ ul{
        left: 0;
      }
    }
    .list-menu{
      display: none; 
      position: absolute; 
      background-color: rgba(0, 0, 255, 0.5);
      box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .list-menu a{
      color: white;
      padding: 12px 16px;
      display: block;
      text-align: left;
      text-transform: none;
      line-height: 30px;
    }
    .list-menu a:hover {
      background-color: rgba(0, 0, 255, 0.2);
      color: white;
    }
    .turun:hover .list-menu{
      display: block;
    }
    .gambar{
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: auto;
      
    }
    .gambar .foto img{
      width: 150px;
      height: 150px;
      border: 1px solid black;

    }
    .foto{
      border: 1px solid black;
      margin: 10px;
      text-align: center;
      background-color: rgba(0,0,0,0.5);
      color: white;
    }
    h1{
      color: white;
      text-transform: uppercase;
      font-family: sans-serif;
      font-size: 16px;
    }
    .foto a{
      border: 1px black;
      padding: 10px;
      color: white;
      background: rgba(0,0,255,0.9);
      text-decoration: none;
      border-radius: 5px;
    }

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: rgba(0, 0, 255, 0.5);
  padding: 5px 20px 15px 20px;
  border: 1px solid rgb(152, 231, 128);
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid rgb(0, 248, 132);
  border-radius: 3px;
}


.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: rgb(245, 243, 243);
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}  

.btn:hover {
  background-color: #45a049;
}

a { 
  color: rgb(245, 243, 243);
}  

hr {
  border: 1px solid rgb(150, 27, 27);
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>

    <label class="logo"><i class="fas fa-cart-plus" style="padding: 15px;"></i>Toko Baru</label>
    <ul>
      <li><a class="" href="index.html"><i class="fas fa-home"></i>    Beranda</a></li>
      <li class="turun">
        <a href="kategori baju pria sama wanita.html" class="active" id="menu">Kategori</a>
          <div class="list-menu">
            <a href="fashion pria.html">Fashion Pria</a>
            <a href="fashion wanita.html">Fashion Wanita</a>
            <a href="Handphone.html">Hanphone</a>
            <a href="Elektronik.html">Elektronik</a>
          </div>
      </li>
      <li><a href="#">Membeli</a></li>
      <li><a href="#">Tentang Kami</a></li>
    </ul>
  </nav>
  <br>
<form action="prosespayment.html" method="post" id="registrasi">
<h2 align = "center">Formulir Pembayaran</h2></br>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3> Alamat Tagihan</h3>
            <label for="fname"><i class="fa fa-user"></i> Nama Lengkap</label>
            <input type="text" id="fname" name="firstname" placeholder="Yanto Basna">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="fania123@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Alamat</label>
            <input type="text" id="adr" name="Alamat" placeholder="Jalan Kapasan Surabaya">
            <label for="city"><i class="fa fa-institution"></i> Kota</label>
            <input type="text" id="Kota" name="Kota" placeholder="Surabaya">

            <div class="row">
              <div class="col-50">
                <label for="state"> Negara</label>
                <input type="text" id="Negara" name="Negara" placeholder="Indonesia">
              </div>
              <div class="col-50">
                <label for="zip"> Kode Pos</label>
                <input type="text" id="Kode Pos" name="Kode Pos" placeholder="69116">
              </div>
            </div>
          </div>
          <div class="col-50">
            <h3>Pembayaran</h3>
            <label for="fname">Kartu yang Diterima</label>
                <div class="icon-container">
                    <img src="bni.jpg" width="75px" height="40px">
                    <img src="mandiri.jpg" width="75px" height="40px">
                    <img src="bri.jpg" width="75px" height="40px">
                    <img src="jatim.jpg" width="75px" height="40px">
                    <img src="bcasyariah.jpg" width="90px" height="40px">
                </div>
            <label for="cname">Nama di Kartu</label>
            <input type="text" id="cname" name="namakartu" placeholder="Fania Azhar">
            <label for="ccnum">Nomor Kartu Kredit</label>
            <input type="text" id="ccnum" name="nomorkartukredit" placeholder="1234-5678-9876-5432">
        <div class="row">
            <div class="col-50">
                <label for="expmonth">Nomor Pembelian</label>
                <input type="text" id="expmonth" name="nomorpembelian" placeholder="12345">
            </div>
            <div class="col-50">
                <label for="expmonth">Kode Produk</label>
                <input type="text" id="expmonth" name="kodeproduk" placeholder="a3xc56y">
            </div>
          </div>
        <div>
            <input type="submit" value="Konfirmasi" form="registrasi" class="btn">
        </form>
    </div>

</body>
</html>