<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Handphone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bcb09f1042.js" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body{
        font-family: montserrat;
        background-size: cover;
        height: 100vh;background-position: center;
        
      }
      nav{
        background-color: rgba(0, 0, 255, 0.5);
        height: 80px;
        width: 100%;
      }
      label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }
      nav ul{
        float: right;
        margin-right: 20px;
      }
      nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 5px;
        text-transform: uppercase;
      }
      a.active,a:hover,.turun:hover #menu{
        background: #1b9bff;
        transition: .5s;
      }
      .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check{
        display: none;
      }
      @media (max-width: 952px){
        label.logo{
          font-size: 30px;
          padding-left: 50px;
        }
        nav ul li a{
          font-size: 16px;
        }
      }
      @media (max-width: 858px){
        .checkbtn{
          display: block;
        }
        ul{
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #2c3e50;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s;
        }
        nav ul li{
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a{
          font-size: 20px;
        }
        a:hover,a.active{
          background: none;
          color: #0082e6;
        }
        #check:checked ~ ul{
          left: 0;
        }
      }
      .list-menu{
        display: none; 
        position: absolute; 
        background-color: rgba(0, 0, 255, 0.5);
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .list-menu a{
        color: white;
        padding: 12px 16px;
        display: block;
        text-align: left;
        text-transform: none;
        line-height: 30px;
      }
      .list-menu a:hover {
        background-color: rgba(0, 0, 255, 0.2);
        color: white;
      }
      .turun:hover .list-menu{
        display: block;
      }
      .gambar{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        
      }
      .gambar .foto img{
        width: 150px;
        height: 150px;
        

      }
      .foto{
        border: 1px solid black;
        margin: 10px;
        text-align: center;
        
    
      }
      h1{
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 16px;
      }
      .foto a{
        border: 1px black;
        padding: 10px;
        color: white;
        background: rgba(0,0,255,0.9);
        text-decoration: none;
        border-radius: 5px;
      }
      </style>
  </head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
  
        <label class="logo"><i class="fas fa-cart-plus" style="padding: 15px;"></i>Handphone</label>
        <ul>
          <li><a href="#"><i class="fas fa-home"></i>     Beranda</a></li>
          <li class="turun">
            <a class="active" href="kategori baju pria sama wanita.html" id="menu">Kategory</a>
              <div class="list-menu">
                <a href="fashion pria.html">Fashion Pria</a>
                <a href="fashion wanita.html">Fashion Wanita</a>
                <a href="PerkapBayiAnak.html">Perlengkapan Bayi dan Anak</a>
                <a href="Kesehatan.html">Kesehatan</a>
                <a href="Elektronik.html">Elektronik</a>
                <a href="Handphone.html">Handphone</a>
              </div>
          </li>
          <li><a href="#">Membeli</a></li>
          <li><a href="#">Tentang Kami</a></li>
        </ul>
      </nav>

  <div class='gambar'>
    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95690_M_1.jpg'>
        <h1>Realme C20 RAM 2GB ROM 32GB</h1><br>
        <p>Rp 1.220.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>


    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95692_M_2.jpg'>
        <h1>Infinix Hot 10s RAM 6GB ROM 128GB</h1><br>
        <p>Rp 1.950.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>
    
    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95669_M_1.jpg'>
        <h1>Samsung Galaxy M12 RAM 4GB ROM 64GB</h1><br>
        <p>Rp 2.050.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95620_M_2.jpg'>
        <h1>OPPO A74 RAM 6GB ROM 128GB</h1><br>
        <p>Rp 3.149.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95411_M_1.jpg'>
        <h1>Xiaomi Poco X3 Pro RAM 8GB ROM 256GB</h1><br>
        <p>Rp 3.990.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95360_M_2.jpg'>
        <h1>Xiaomi Redmi Note 10 RAM 4GB ROM 64GB</h1><br>
        <p>Rp 2.350.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95422_M_1.jpg'>
        <h1>Realme 8 RAM 8GB ROM 128GB</h1><br>
        <p>Rp 3.199.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>


    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95664_M_1.jpg'>
        <h1>Vivo X60 RAM 8GB ROM 128GB</h1><br>
        <p>Rp 7.399.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95370_M_1.jpg'>
        <h1>OPPO Reno5 F RAM 8GB ROM 128GB</h1><br>
        <p>Rp 3.799.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95293_M_1.jpg'>
        <h1>ASUS ROG Phone 5 RAM 8GB ROM 128GB</h1><br><br>
        <p>Rp 10.699.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95364_M_4.jpg'>
        <h1>Xiaomi Redmi Note 10 Pro RAM 6GB ROM 128GB</h1><br>
        <p>Rp 3.950.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

    <div class='foto'>
        <img src='https://media.pricebook.co.id/images/product/M/95240_M_2.jpg'>
        <h1>Xiaomi Mi 11 RAM 8GB ROM 128GB</h1><br><br>
        <p>Rp 9.999.000</p><br>
        <a href='FormPayment.html'>Beli Sekarang</a>
    </div>

                    
  </div>

  <div class='footer'>
        <p><a href=''></a></p>
  </div>

</body>
</html>
