<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
        p{
            font-size: medium;
            color:maroon;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
        }
    nav{
      background-color: rgba(0, 0, 255, 0.5);
      height: 80px;
      width: 100%;
    }
    label.logo{
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }
    nav ul{
      float: right;
      margin-right: 20px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a{
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 5px;
      text-transform: uppercase;
    }
    a.active,a:hover,.turun:hover #menu{
      background: #1b9bff;
      transition: .5s;
    }
    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #check{
      display: none;
    }
    @media (max-width: 952px){
      label.logo{
        font-size: 30px;
        padding-left: 50px;
      }
      nav ul li a{
        font-size: 16px;
      }
    }
    @media (max-width: 858px){
      .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;
      }
      a:hover,a.active{
        background: none;
        color: #0082e6;
      }
      #check:checked ~ ul{
        left: 0;
      }
    }
    .list-menu{
      display: none; 
      position: absolute; 
      background-color: rgba(0, 0, 255, 0.5);
      box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .list-menu a{
      color: white;
      padding: 12px 16px;
      display: block;
      text-align: left;
      text-transform: none;
      line-height: 30px;
    }
    .list-menu a:hover {
      background-color: rgba(0, 0, 255, 0.2);
      color: white;
    }
    .turun:hover .list-menu{
      display: block;
    }
    h2{
       text-align: center;
       font-size: medium;
        color:maroon;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
   }

    </style>
</head>

<body style="background: url(bg.jpg);background-size: cover;background-attachment: fixed;">

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
  
        <label class="logo"><i class="fas fa-cart-plus" style="padding: 15px;"></i>Toko Baru</label>
        <ul>
          <li><a class="" href="index.html"><i class="fas fa-home"></i>     Beranda</a></li>
          <li class="turun">
            <a href="kategori baju pria sama wanita.html" class="active" id="menu">Kategory</a>
              <div class="list-menu">
                <a href="fashion pria.html">Fashion Pria</a>
                <a href="fashion wanita.html">Fashion Wanita</a>
                <a href="PerlengkapanBayiAnak.html">Perlengkapan Bayi & Anak</a>
                <a href="kesehatan.html">Kesehatan</a>
                <a href="Handphone.html">Hanphone</a>
                <a href="Elektronik.html">Elektronik</a>
               
              </div>
          </li>
          <li><a href="#">Membeli</a></li>
  
          <li><a href="inde.html" clas="active" id="menu" > Tentang Kami</a></li>
          
  
        </ul>
      </nav>
  

    <div class="wrap">
        <h1 align="center"><span>Purnomo</span></h1>
        -<h2 align="center" style="margin-top: -20px;"><span> ''' SiniBelanjaYuk '''</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="purnomo.jpg" width="200px"  height="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Purnomo Ribut</td>
            </tr>
            <tr>
                <td><b>NRP</b></td><td>:</td><td>200411100156</td>
            </td>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td>Male</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Jl. Pelabuhan Kertasada,  Rt.03/Rw.02, Desa Kertasada Kabupaten Sumenep Jawa Timur</td>
            </tr>
            <tr>
                <td><b>No.Handphone</b></td><td>:</td><td>089530509247</td>
            </td>
            <tr>
                <td><b>Instagram</b></td><td>:</td><td><a href="https://instagram.com/purnomo.ribut_27?igshid=1th9tzrgnux3j">@purnomo.ribut_27</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="purnomoribut1148@gmail.com">purnomoribut1148@gmail.com</a></td>
            </tr>
        </table>
    </div>
  

    <div class="wrap">
        <h1 align="center"><span>Unis</span></h1>
        -<h2 align="center" style="margin-top: -20px;"><span> ''' SiniBelanjaYuk '''</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="unis.jpg" width="150px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Mohammad Unis Iswahyudi</td>
            </tr>
            <tr>
                <td><b>NRP</b></td><td>:</td><td>200411100185</td>
            </tr>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td>Male</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Desa Salopeng, Kecamatan Dasuk, Kabupaten Sumenep Jawa Timur</td>
            </tr>
            <tr>
                <td><b>No.Handphone</b></td><td>:</td><td>087856823155</td>
            </tr>
            <tr>
                <td><b>Instagram</b></td><td>:</td><td><a href="https://instagram.com/si_unice?igshid=5bva1e5vhzjd">@si_unice</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="uniskafa@gmail.com">uniskafa@gmail.com</a></td>
            </tr>
        </table>
    </div>

    <div class="wrap">
        <h1 align="center"><span>Bagas</span></h1>
        -<h2 align="center" style="margin-top: -20px;"><span> ''' SiniBelanjaYuk '''</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="bagas.jpg" width="150px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Bagas Pratama Putra</td>
            </tr>
            <tr>
                <td><b>NRP</b></td><td>:</td><td>200411100184</td>
            </tr>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td>Male</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Perum Griya Anugerah, Blok.D5 No.16 Mlajah, Kabupaten Bangkalan Jawa Timur</td>
            </tr>
            <tr>
                <td><b>No.Handphone</b></td><td>:</td><td>082332758745</td>
            </tr>
            <tr>
                <td><b>Instagram</b></td><td>:</td><td><a href="https://instagram.com/bagasprtma.p?igshid=14k2bj9n6xpqg">@bagasprtma.p</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="bagaspp139@gmail.com">bagaspp139@gmail.com</a></td>
            </tr>
        </table>
    </div>

    
    <div class="wrap">
        <h1 align="center"><span>Aisyah</span></h1>
        -<h2 align="center" style="margin-top: -20px;"><span> ''' SiniBelanjaYuk '''</span></span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="aisyah.jpg" width="180px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Aisyah Meta Sari Putri</td>
            </tr>
            <tr>
                <td><b>NRP</b></td><td>:</td><td>200411100031</td>
            </tr>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td>Female</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Jl. Diponegoro gang dalam no.101E RT 001 RW 003, Bangselok, Kabupaten Sumenep Jawa Timur</td>
            </tr>
            <tr>
                <td><b>No.Handphone</b></td><td>:</td><td>085257090731</td>
            </tr>
            <tr>
                <td><b>Instagram</b></td><td>:</td><td><a href="https://instagram.com/aisyahmsp?igshid=1lxlrp01krwgz">@aisyahmsp</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="aisyah.putri3105@gmail.com">aisyah.putri3105@gmail.com</a></td>
            </tr>
        </table>
    </div>

    <div class="wrap">
        <h1 align="center"><span>Ina</span></h1>
        -<h2 align="center" style="margin-top: -20px;"><span> ''' SiniBelanjaYuk '''</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="ina.jpeg" width="180px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Isnaini</td>
            </tr>
            <tr>
                <td><b>NRP</b></td><td>:</td><td>200411100038</td>
            </tr>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td>Female</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Jl.Raya Manding, Desa Kebunan, KecamataN Kota Sumenep Kabupaten Sumenep Jawa Timur</td>
            </tr>
            <tr>
                <td><b>No.Handphone</b></td><td>:</td><td>082338030179</td>
            </tr>
            <tr>
                <td><b>Instagram</b></td><td>:</td><td><a href="https://instagram.com/saya.ina__?igshid=1eek4e06j81nz">@saya_ina</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="isnaini011101@gmail.com">isnaini011101@gmail.com</a></td>
            </tr>
        </table>
    </div>
    <div class="wrap">
        <p>Dengan berkembang pesatnya kemajuan teknologi kami berinisiatif membuat toko online yang digunakan untuk untuk mempromosikan beberapa produk unggulan dari tokon online shop kami. Toko SiniBelanjaYuk menyediakan beberapa kebutuhan kalian, mulai dari fashion pria, fashion wanita, Perlengkapan bayi dan anak, kesehatan, handphone, dan barang-barang elektronik lainnya. Selain itu, tujuan kami membuat website ini tentu saja agar bisa memudahkan konsumen dalam menyiapkan kebutuhan masyarakat tanpa harus bersusah payah dengan sekali klik dan memasukkan beberapa persyaratan pesanan langsung bisa di proses. </p>
        <p>Dengan Harga yang terjangkau kalian bisa memiliki barang yang fashionable, untuk melakukan pemesanan silahkan cek website kami atau hubungi contact person di bawah ini : </p>
        <h2>Purnomo : 089530509247</h2>
   
   </div>
</body>
</html>
